
signomix.release=%release%
signomix.image.group.default=
quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME:signomix-auth}
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}

## HTTP
quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true

## DATASOURCES
quarkus.datasource.auth.db-kind=h2
quarkus.datasource.auth.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.auth.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.auth.jdbc.url=${SIGNOMIX_AUTH_DATABASE_URL}

quarkus.datasource.user.db-kind=h2
quarkus.datasource.user.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.user.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.user.jdbc.url=${SIGNOMIX_USER_DATABASE_URL}

## EXCEPTONS
signomix.exception.api.unauthorized=unauthorized