
signomix.release=%release%
signomix.organization.default=${SIGNOMIX_ORGANIZATION_DEFAULT:0}

signomix.image.group.default=
quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME:signomix-auth}
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}

## HTTP
quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

## DATASOURCES
signomix.database.type=${SIGNOMIX_DATABASE_TYPE:postgresql}
quarkus.datasource.oltp.db-kind=postgresql
quarkus.datasource.oltp.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.oltp.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.oltp.jdbc.url=${SIGNOMIX_AUTH_DATABASE_URL}
quarkus.datasource.oltp.jdbc.telemetry=true

# quarkus.datasource.auth.db-kind=h2
# quarkus.datasource.auth.username=${SIGNOMIX_DATABASE_USER:sa}
# quarkus.datasource.auth.password=${SIGNOMIX_DATABASE_PASSWORD:}
# quarkus.datasource.auth.jdbc.url=${SIGNOMIX_AUTH_DATABASE_URL}

# quarkus.datasource.user.db-kind=h2
# quarkus.datasource.user.username=${SIGNOMIX_DATABASE_USER:sa}
# quarkus.datasource.user.password=${SIGNOMIX_DATABASE_PASSWORD:}
# quarkus.datasource.user.jdbc.url=${SIGNOMIX_USER_DATABASE_URL}

questdb.client.config=${SIGNOMIX_QUESTDB_CONFIG}

## OPENAPI
quarkus.smallrye-openapi.path=/api/auth/v2
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/auth/v2/q/swagger

## EXCEPTONS
signomix.exception.api.unauthorized=unauthorized

## OPEN TELEMTRY
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-all-in-one:4317
#quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
